<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HotelPoliciesCVC" id="gTV-IL-0wX" customClass="HotelPoliciesCVC" customModule="HotelBooking" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="245" height="86"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="245" height="86"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pds-02-QXs">
                        <rect key="frame" x="10" y="10" width="225" height="66"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdY-yC-LfY">
                                <rect key="frame" x="35" y="0.0" width="190" height="66"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.badge.key" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="497-7h-ToE">
                                <rect key="frame" x="5.0000000000000018" y="22.000000000000004" width="26.666666666666671" height="25.333333333333339"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="EaW-27-Nhw"/>
                                    <constraint firstAttribute="height" constant="25" id="Wn7-GT-Tei"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="sdY-yC-LfY" secondAttribute="bottom" id="1Ps-mY-9No"/>
                            <constraint firstAttribute="trailing" secondItem="sdY-yC-LfY" secondAttribute="trailing" id="2oN-v4-lMR"/>
                            <constraint firstItem="sdY-yC-LfY" firstAttribute="top" secondItem="Pds-02-QXs" secondAttribute="top" id="5yV-bG-1IV"/>
                            <constraint firstItem="sdY-yC-LfY" firstAttribute="leading" secondItem="497-7h-ToE" secondAttribute="trailing" constant="5" id="BXN-6q-UVK"/>
                            <constraint firstItem="497-7h-ToE" firstAttribute="leading" secondItem="Pds-02-QXs" secondAttribute="leading" constant="5" id="PdR-XZ-qUb"/>
                            <constraint firstItem="497-7h-ToE" firstAttribute="centerY" secondItem="Pds-02-QXs" secondAttribute="centerY" id="hDE-AK-T8z"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Pds-02-QXs" secondAttribute="trailing" constant="10" id="4kG-QF-5tM"/>
                <constraint firstItem="Pds-02-QXs" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="8ds-90-lgA"/>
                <constraint firstItem="Pds-02-QXs" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="9I3-FK-eDF"/>
                <constraint firstAttribute="bottom" secondItem="Pds-02-QXs" secondAttribute="bottom" constant="10" id="KNG-dS-aeE"/>
            </constraints>
            <size key="customSize" width="245" height="86"/>
            <connections>
                <outlet property="backView" destination="Pds-02-QXs" id="Rnk-Re-0rp"/>
                <outlet property="titleImage" destination="497-7h-ToE" id="gpW-jH-46c"/>
                <outlet property="titleLbl" destination="sdY-yC-LfY" id="YWw-xP-kOl"/>
            </connections>
            <point key="canvasLocation" x="278.62595419847327" y="1.4084507042253522"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="person.badge.key" catalog="system" width="128" height="128"/>
        <namedColor name="backgroundColor">
            <color red="0.93300002813339233" green="0.93300002813339233" blue="0.93300002813339233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
