<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HotelPoliciesCVC" id="gTV-IL-0wX" customClass="HotelPoliciesCVC" customModule="HotelBooking" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="245" height="86"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="245" height="86"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pds-02-QXs">
                        <rect key="frame" x="10" y="10" width="225" height="66"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdY-yC-LfY">
                                <rect key="frame" x="0.0" y="0.0" width="225" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sdY-yC-LfY" firstAttribute="leading" secondItem="Pds-02-QXs" secondAttribute="leading" id="1Lj-04-LRI"/>
                            <constraint firstItem="sdY-yC-LfY" firstAttribute="top" secondItem="Pds-02-QXs" secondAttribute="top" id="D61-J0-FPK"/>
                            <constraint firstAttribute="bottom" secondItem="sdY-yC-LfY" secondAttribute="bottom" id="GC7-Yv-Cxu"/>
                            <constraint firstItem="sdY-yC-LfY" firstAttribute="centerX" secondItem="Pds-02-QXs" secondAttribute="centerX" id="M36-OF-9qT"/>
                            <constraint firstItem="sdY-yC-LfY" firstAttribute="centerY" secondItem="Pds-02-QXs" secondAttribute="centerY" id="TMH-SU-88K"/>
                            <constraint firstAttribute="trailing" secondItem="sdY-yC-LfY" secondAttribute="trailing" id="vIZ-5T-2kP"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Pds-02-QXs" secondAttribute="trailing" constant="10" id="4kG-QF-5tM"/>
                <constraint firstItem="Pds-02-QXs" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="8ds-90-lgA"/>
                <constraint firstItem="Pds-02-QXs" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="9I3-FK-eDF"/>
                <constraint firstAttribute="bottom" secondItem="Pds-02-QXs" secondAttribute="bottom" constant="10" id="KNG-dS-aeE"/>
            </constraints>
            <size key="customSize" width="245" height="86"/>
            <connections>
                <outlet property="backView" destination="Pds-02-QXs" id="Rnk-Re-0rp"/>
                <outlet property="titleLbl" destination="sdY-yC-LfY" id="YWw-xP-kOl"/>
            </connections>
            <point key="canvasLocation" x="278.62595419847327" y="1.4084507042253522"/>
        </collectionViewCell>
    </objects>
</document>
