<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Svk-CR-VN2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="cqT-l8-f02"/>
                    <size key="freeformSize" width="393" height="852"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286.2595419847328" y="-35.211267605633807"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="AAD-2K-NQB">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="Svk-CR-VN2" customClass="DetailsViewController" customModule="HotelBooking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q24-3G-kXk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNb-GD-5tT" userLabel="CenterView">
                                <rect key="frame" x="0.0" y="158" width="393" height="1254"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3t1-or-S8i">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1254"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Mh-za-hSA">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="1254"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locul Central - Cruch Street" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCB-9X-JJY">
                                                        <rect key="frame" x="15" y="15.000000000000002" width="311.33333333333331" height="28.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0l-jS-3yA">
                                                        <rect key="frame" x="338" y="15" width="40" height="30"/>
                                                        <color key="backgroundColor" name="defaultColor"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="9EN-pa-NWU"/>
                                                            <constraint firstAttribute="height" constant="30" id="gn2-Vp-aQA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="j8g-b0-lxa">
                                                        <rect key="frame" x="15" y="93.666666666666657" width="363" height="249.99999999999997"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="250" id="5sa-Gj-A33"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ssq-dp-WHj">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="Svk-CR-VN2" id="XYt-GK-9Yv"/>
                                                            <outlet property="delegate" destination="Svk-CR-VN2" id="uCp-Bc-11k"/>
                                                        </connections>
                                                    </collectionView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UmF-Jg-Dcr">
                                                        <rect key="frame" x="15" y="53.666666666666657" width="100" height="25"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="QvN-i0-EjE">
                                                                <rect key="frame" x="0.0" y="0.0" width="16" height="25"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="R8E-Lq-y5J">
                                                                <rect key="frame" x="21" y="0.0" width="16" height="25"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="XjZ-AY-tlO">
                                                                <rect key="frame" x="42" y="0.0" width="16" height="25"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="kpQ-OD-TJS">
                                                                <rect key="frame" x="63" y="0.0" width="16" height="25"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="kNK-KY-q1T">
                                                                <rect key="frame" x="84" y="0.0" width="16" height="25"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="Is4-6M-0NT"/>
                                                            <constraint firstAttribute="width" constant="100" id="rEo-Lh-MIB"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summer Offer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUm-CG-ZV8">
                                                        <rect key="frame" x="130" y="51.333333333333343" width="120" height="30"/>
                                                        <color key="backgroundColor" name="defaultColor"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Ihe-rB-BEm"/>
                                                            <constraint firstAttribute="width" constant="120" id="vp5-4j-MSb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9hK-1Q-Dly">
                                                        <rect key="frame" x="15" y="488.33333333333337" width="363" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="fsQ-xU-616"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ON1-Ra-N1d">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="Svk-CR-VN2" id="qf0-Tn-Y4V"/>
                                                            <outlet property="delegate" destination="Svk-CR-VN2" id="DJb-vL-VX7"/>
                                                        </connections>
                                                    </collectionView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hotel Amedities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fak-x1-XVi">
                                                        <rect key="frame" x="15" y="454.33333333333337" width="150.33333333333334" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pqj-9l-xug">
                                                        <rect key="frame" x="15" y="603.33333333333337" width="363" height="20.333333333333371"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check-in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6Q-TS-7Ok">
                                                                <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check-out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ge-5h-vcT">
                                                                <rect key="frame" x="186.66666666666663" y="0.0" width="176.33333333333337" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DAc-QE-bY3">
                                                        <rect key="frame" x="15" y="633.66666666666663" width="363" height="20.333333333333371"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri 30 May" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7E-8S-MzF">
                                                                <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <color key="textColor" name="defaultColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun 01 Jun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbE-i5-JtC">
                                                                <rect key="frame" x="186.66666666666663" y="0.0" width="176.33333333333337" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <color key="textColor" name="defaultColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rooms and Guests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDt-F6-s4m">
                                                        <rect key="frame" x="15" y="671" width="151.66666666666666" height="20.333333333333371"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 room, 2 adults, 0 childrens" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUY-DH-Ovs">
                                                        <rect key="frame" x="15" y="701.33333333333337" width="223.66666666666666" height="20.333333333333371"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" name="defaultColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10% Off" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fd4-Zj-c10">
                                                        <rect key="frame" x="15" y="736.66666666666663" width="80" height="30"/>
                                                        <color key="backgroundColor" red="0.13333333333333333" green="0.50980392156862742" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="YvX-a8-ifO"/>
                                                            <constraint firstAttribute="width" constant="80" id="xmz-R2-Dtc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genius Discount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0Q-Kq-iYY">
                                                        <rect key="frame" x="105" y="736.66666666666663" width="150" height="30"/>
                                                        <color key="backgroundColor" name="defaultColor"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="OUI-O9-3G9"/>
                                                            <constraint firstAttribute="height" constant="30" id="cE3-fZ-yqx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price for 2 nights, 2 adults" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFq-r6-0zY">
                                                        <rect key="frame" x="15" y="781.66666666666663" width="204.33333333333334" height="20.333333333333371"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rs 2808" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIK-oY-L2g">
                                                        <rect key="frame" x="15" y="812" width="66" height="20.333333333333371"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rs 2527" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Co-G1-smp">
                                                        <rect key="frame" x="91" y="810.33333333333337" width="77" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+Rs. 303.26 taxes and charges" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLE-gb-tls">
                                                        <rect key="frame" x="15" y="839.33333333333337" width="218" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KOo-NW-QvG">
                                                        <rect key="frame" x="15" y="874.33333333333326" width="363" height="100"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stop-2" translatesAutoresizingMaskIntoConstraints="NO" id="PXJ-Mq-RgD">
                                                                <rect key="frame" x="15" y="10" width="30" height="30"/>
                                                                <color key="tintColor" red="0.1318885749" green="0.50810236949999998" blue="0.22997845720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="G8d-Tb-moE"/>
                                                                    <constraint firstAttribute="width" constant="30" id="Y4B-3k-seh"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Credit Card Needed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjJ-pK-HdR">
                                                                <rect key="frame" x="64.999999999999986" y="10" width="187.66666666666663" height="30"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All options are bookable without a credit card." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9d-8Q-461">
                                                                <rect key="frame" x="65" y="45" width="283" height="40.666666666666657"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="PXJ-Mq-RgD" firstAttribute="leading" secondItem="KOo-NW-QvG" secondAttribute="leading" constant="15" id="Nr9-rA-Iog"/>
                                                            <constraint firstAttribute="trailing" secondItem="A9d-8Q-461" secondAttribute="trailing" constant="15" id="YNs-tv-RpD"/>
                                                            <constraint firstAttribute="height" constant="100" id="bpN-zI-1oU"/>
                                                            <constraint firstItem="A9d-8Q-461" firstAttribute="top" secondItem="PjJ-pK-HdR" secondAttribute="bottom" constant="5" id="cfG-JE-Gec"/>
                                                            <constraint firstItem="PjJ-pK-HdR" firstAttribute="leading" secondItem="PXJ-Mq-RgD" secondAttribute="trailing" constant="20" id="e1l-rG-Ozc"/>
                                                            <constraint firstItem="PjJ-pK-HdR" firstAttribute="centerY" secondItem="PXJ-Mq-RgD" secondAttribute="centerY" id="e91-Af-mrF"/>
                                                            <constraint firstItem="A9d-8Q-461" firstAttribute="leading" secondItem="PjJ-pK-HdR" secondAttribute="leading" id="fJd-2U-fnK"/>
                                                            <constraint firstItem="PjJ-pK-HdR" firstAttribute="top" secondItem="KOo-NW-QvG" secondAttribute="top" constant="10" id="gMy-5v-Z3h"/>
                                                            <constraint firstItem="PXJ-Mq-RgD" firstAttribute="top" secondItem="KOo-NW-QvG" secondAttribute="top" constant="10" id="qxq-Wz-yep"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Property Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnh-up-wG4">
                                                        <rect key="frame" x="15" y="874.33333333333326" width="168.33333333333334" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVO-eE-CWe">
                                                        <rect key="frame" x="15" y="908.33333333333326" width="363" height="200"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="2HW-10-LTu"/>
                                                        </constraints>
                                                        <standardMapConfiguration key="preferredConfiguration"/>
                                                    </mapView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About this Hotel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESb-Km-k6U">
                                                        <rect key="frame" x="15" y="358.66666666666663" width="132" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbX-Ib-9fU">
                                                        <rect key="frame" x="15" y="389" width="363" height="50.333333333333314"/>
                                                        <string key="text">A beautiful and luxurious hotel located in the heart of the city, offering top-notch amenities, spacious rooms, and exceptional service to make your stay unforgettable.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FHR-A4-61Q">
                                                        <rect key="frame" x="10" y="661.66666666666663" width="373" height="2"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="Hay-So-Zrc"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Policies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zu-N3-9Zp">
                                                        <rect key="frame" x="15" y="1125.3333333333333" width="72.666666666666671" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1mL-LE-psb">
                                                        <rect key="frame" x="15" y="1159.3333333333333" width="363" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Nd9-nl-UIA"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fVB-uK-Hdc">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="Svk-CR-VN2" id="ohw-Zh-rNR"/>
                                                            <outlet property="delegate" destination="Svk-CR-VN2" id="6Qv-h4-YWG"/>
                                                        </connections>
                                                    </collectionView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B6j-NW-FK9">
                                                        <rect key="frame" x="10" y="1115.6666666666667" width="373" height="2"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="WST-Bn-U88"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NvK-aY-uIx">
                                                        <rect key="frame" x="10" y="864.66666666666663" width="373" height="2"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="geR-NV-0gR"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Fak-x1-XVi" firstAttribute="leading" secondItem="6Mh-za-hSA" secondAttribute="leading" constant="15" id="0SM-iC-QcC"/>
                                                    <constraint firstItem="VIK-oY-L2g" firstAttribute="leading" secondItem="6Mh-za-hSA" secondAttribute="leading" constant="15" id="0nV-GF-65L"/>
                                                    <constraint firstItem="hUm-CG-ZV8" firstAttribute="leading" secondItem="UmF-Jg-Dcr" secondAttribute="trailing" constant="15" id="1MY-MQ-wYt"/>
                                                    <constraint firstAttribute="trailing" secondItem="QVO-eE-CWe" secondAttribute="trailing" constant="15" id="2Fx-ow-VL6"/>
                                                    <constraint firstItem="j8g-b0-lxa" firstAttribute="leading" secondItem="6Mh-za-hSA" secondAttribute="leading" constant="15" id="3n2-dd-FCc"/>
                                                    <constraint firstAttribute="trailing" secondItem="j8g-b0-lxa" secondAttribute="trailing" constant="15" id="4O7-ZR-vnl"/>
                                                    <constraint firstAttribute="trailing" secondItem="9hK-1Q-Dly" secondAttribute="trailing" constant="15" id="5gD-OG-w4O"/>
                                                    <constraint firstItem="9hK-1Q-Dly" firstAttribute="leading" secondItem="6Mh-za-hSA" secondAttribute="leading" constant="15" id="60a-3D-AUM"/>
                                                    <constraint firstItem="KOo-NW-QvG" firstAttribute="leading" secondItem="6Mh-za-hSA" secondAttribute="leading" constant="15" id="7In-me-Kwf"/>
                                                    <constraint firstItem="VIK-oY-L2g" firstAttribute="top" secondItem="YFq-r6-0zY" secondAttribute="bottom" constant="10" id="7MO-V8-qlO"/>
                                                    <constraint firstItem="FbX-Ib-9fU" firstAttribute="leading" secondItem="6Mh-za-hSA" secondAttribute="leading" constant="15" id="8Jk-tD-QiK"/>
                                                    <constraint firstItem="DAc-QE-bY3" firstAttribute="top" secondItem="Pqj-9l-xug" secondAttribute="bottom" constant="10" id="8tp-0H-Vov"/>
                                                    <constraint firstItem="fDt-F6-s4m" firstAttribute="leading" secondItem="6Mh-za-hSA" secondAttribute="leading" constant="15" id="A23-Jw-bdK"/>
                                                    <constraint firstItem="bLE-gb-tls" firstAttribute="top" secondItem="9Co-G1-smp" secondAttribute="bottom" constant="5" id="AMo-pw-NyD"/>
                                                    <constraint firstItem="wCB-9X-JJY" firstAttribute="top" secondItem="6Mh-za-hSA" secondAttribute="top" constant="15" id="CUe-dC-5LH"/>
                                                    <constraint firstItem="Fd4-Zj-c10" firstAttribute="leading" secondItem="6Mh-za-hSA" secondAttribute="leading" constant="15" id="GSf-iy-rYm"/>
                                                    <constraint firstAttribute="trailing" secondItem="KOo-NW-QvG" secondAttribute="trailing" constant="15" id="H2m-F0-ktS"/>
                                                    <constraint firstItem="Pqj-9l-xug" firstAttribute="leading" secondItem="6Mh-za-hSA" secondAttribute="leading" constant="15" id="HQz-uT-911"/>
                                                    <constraint firstItem="3zu-N3-9Zp" firstAttribute="top" secondItem="B6j-NW-FK9" secondAttribute="bottom" constant="7.5" id="I7g-eD-a9A"/>
                                                    <constraint firstItem="YFq-r6-0zY" firstAttribute="leading" secondItem="6Mh-za-hSA" secondAttribute="leading" constant="15" id="JRV-MY-J8D"/>
                                                    <constraint firstItem="vUY-DH-Ovs" firstAttribute="top" secondItem="fDt-F6-s4m" secondAttribute="bottom" constant="10" id="JdN-Zw-UDO"/>
                                                    <constraint firstItem="Pqj-9l-xug" firstAttribute="top" secondItem="9hK-1Q-Dly" secondAttribute="bottom" constant="15" id="K5X-Z6-6kh"/>
                                                    <constraint firstItem="DAc-QE-bY3" firstAttribute="leading" secondItem="6Mh-za-hSA" secondAttribute="leading" constant="15" id="KSX-Be-jWH"/>
                                                    <constraint firstItem="L0l-jS-3yA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wCB-9X-JJY" secondAttribute="trailing" constant="10" id="LJi-al-xIQ"/>
                                                    <constraint firstItem="FHR-A4-61Q" firstAttribute="top" secondItem="DAc-QE-bY3" secondAttribute="bottom" constant="7.5" id="Lcv-H4-c6g"/>
                                                    <constraint firstItem="3zu-N3-9Zp" firstAttribute="leading" secondItem="6Mh-za-hSA" secondAttribute="leading" constant="15" id="LnR-dE-feJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="1mL-LE-psb" secondAttribute="trailing" constant="15" id="Lyc-I1-jZC"/>
                                                    <constraint firstItem="FHR-A4-61Q" firstAttribute="leading" secondItem="6Mh-za-hSA" secondAttribute="leading" constant="10" id="ONG-8g-jZ1"/>
                                                    <constraint firstAttribute="trailing" secondItem="NvK-aY-uIx" secondAttribute="trailing" constant="10" id="Q2g-re-8Oy"/>
                                                    <constraint firstItem="bLE-gb-tls" firstAttribute="leading" secondItem="6Mh-za-hSA" secondAttribute="leading" constant="15" id="RW7-69-GhS"/>
                                                    <constraint firstItem="UmF-Jg-Dcr" firstAttribute="top" secondItem="wCB-9X-JJY" secondAttribute="bottom" constant="10" id="SsA-Kx-bgp"/>
                                                    <constraint firstAttribute="trailing" secondItem="FbX-Ib-9fU" secondAttribute="trailing" constant="15" id="TZw-vy-6N0"/>
                                                    <constraint firstItem="1mL-LE-psb" firstAttribute="leading" secondItem="6Mh-za-hSA" secondAttribute="leading" constant="15" id="Tmp-z3-28l"/>
                                                    <constraint firstItem="ESb-Km-k6U" firstAttribute="top" secondItem="j8g-b0-lxa" secondAttribute="bottom" constant="15" id="V4h-9m-ot6"/>
                                                    <constraint firstItem="9hK-1Q-Dly" firstAttribute="top" secondItem="Fak-x1-XVi" secondAttribute="bottom" constant="10" id="VX3-SQ-xjL"/>
                                                    <constraint firstItem="KOo-NW-QvG" firstAttribute="top" secondItem="NvK-aY-uIx" secondAttribute="bottom" constant="7.5" id="Z3O-mY-ns9"/>
                                                    <constraint firstItem="a0Q-Kq-iYY" firstAttribute="leading" secondItem="Fd4-Zj-c10" secondAttribute="trailing" constant="10" id="ZLy-Qq-P7H"/>
                                                    <constraint firstItem="hnh-up-wG4" firstAttribute="leading" secondItem="6Mh-za-hSA" secondAttribute="leading" constant="15" id="b9T-dB-dD9"/>
                                                    <constraint firstItem="FbX-Ib-9fU" firstAttribute="top" secondItem="ESb-Km-k6U" secondAttribute="bottom" constant="10" id="cb5-ud-F7D"/>
                                                    <constraint firstItem="QVO-eE-CWe" firstAttribute="top" secondItem="hnh-up-wG4" secondAttribute="bottom" constant="10" id="cvs-uf-OxV"/>
                                                    <constraint firstItem="hUm-CG-ZV8" firstAttribute="centerY" secondItem="UmF-Jg-Dcr" secondAttribute="centerY" id="dia-0X-hxo"/>
                                                    <constraint firstItem="UmF-Jg-Dcr" firstAttribute="leading" secondItem="6Mh-za-hSA" secondAttribute="leading" constant="15" id="eIV-pZ-Weu"/>
                                                    <constraint firstAttribute="trailing" secondItem="DAc-QE-bY3" secondAttribute="trailing" constant="15" id="ey3-nW-q5y"/>
                                                    <constraint firstAttribute="trailing" secondItem="FHR-A4-61Q" secondAttribute="trailing" constant="10" id="fG2-ED-7fT"/>
                                                    <constraint firstItem="fDt-F6-s4m" firstAttribute="top" secondItem="FHR-A4-61Q" secondAttribute="bottom" constant="7.5" id="g0g-Mv-qEu"/>
                                                    <constraint firstItem="9Co-G1-smp" firstAttribute="leading" secondItem="VIK-oY-L2g" secondAttribute="trailing" constant="10" id="gSy-pY-oBu"/>
                                                    <constraint firstItem="Fd4-Zj-c10" firstAttribute="top" secondItem="vUY-DH-Ovs" secondAttribute="bottom" constant="15" id="hzk-pW-6OF"/>
                                                    <constraint firstItem="YFq-r6-0zY" firstAttribute="top" secondItem="Fd4-Zj-c10" secondAttribute="bottom" constant="15" id="i6j-CA-Tcg"/>
                                                    <constraint firstItem="wCB-9X-JJY" firstAttribute="leading" secondItem="6Mh-za-hSA" secondAttribute="leading" constant="15" id="kJU-Bk-ZnI"/>
                                                    <constraint firstItem="hnh-up-wG4" firstAttribute="top" secondItem="KOo-NW-QvG" secondAttribute="bottom" constant="15" id="mHs-xa-rsa"/>
                                                    <constraint firstItem="j8g-b0-lxa" firstAttribute="top" secondItem="UmF-Jg-Dcr" secondAttribute="bottom" constant="15" id="mfF-lP-3Mj"/>
                                                    <constraint firstItem="ESb-Km-k6U" firstAttribute="leading" secondItem="6Mh-za-hSA" secondAttribute="leading" constant="15" id="ndc-Un-hZL"/>
                                                    <constraint firstItem="L0l-jS-3yA" firstAttribute="top" secondItem="6Mh-za-hSA" secondAttribute="top" constant="15" id="ok1-4z-IRq"/>
                                                    <constraint firstItem="QVO-eE-CWe" firstAttribute="leading" secondItem="6Mh-za-hSA" secondAttribute="leading" constant="15" id="pGn-e8-QQh"/>
                                                    <constraint firstItem="a0Q-Kq-iYY" firstAttribute="centerY" secondItem="Fd4-Zj-c10" secondAttribute="centerY" id="rPP-7Z-He8"/>
                                                    <constraint firstItem="1mL-LE-psb" firstAttribute="top" secondItem="3zu-N3-9Zp" secondAttribute="bottom" constant="10" id="tIY-8f-ksq"/>
                                                    <constraint firstItem="B6j-NW-FK9" firstAttribute="leading" secondItem="6Mh-za-hSA" secondAttribute="leading" constant="10" id="tj5-gX-ZMP"/>
                                                    <constraint firstAttribute="trailing" secondItem="Pqj-9l-xug" secondAttribute="trailing" constant="15" id="tlE-Ba-kBC"/>
                                                    <constraint firstItem="B6j-NW-FK9" firstAttribute="top" secondItem="QVO-eE-CWe" secondAttribute="bottom" constant="7.5" id="tzX-lV-o1O"/>
                                                    <constraint firstItem="vUY-DH-Ovs" firstAttribute="leading" secondItem="6Mh-za-hSA" secondAttribute="leading" constant="15" id="uFD-tx-SDG"/>
                                                    <constraint firstItem="Fak-x1-XVi" firstAttribute="top" secondItem="FbX-Ib-9fU" secondAttribute="bottom" constant="15" id="vmo-Lk-QDf"/>
                                                    <constraint firstItem="hnh-up-wG4" firstAttribute="top" secondItem="NvK-aY-uIx" secondAttribute="bottom" constant="7.5" id="vnt-s6-muj"/>
                                                    <constraint firstAttribute="trailing" secondItem="L0l-jS-3yA" secondAttribute="trailing" constant="15" id="wZu-XB-NzV"/>
                                                    <constraint firstItem="NvK-aY-uIx" firstAttribute="leading" secondItem="6Mh-za-hSA" secondAttribute="leading" constant="10" id="yOL-4f-z5k"/>
                                                    <constraint firstItem="NvK-aY-uIx" firstAttribute="top" secondItem="bLE-gb-tls" secondAttribute="bottom" constant="7.5" id="ycT-SO-w03"/>
                                                    <constraint firstItem="9Co-G1-smp" firstAttribute="centerY" secondItem="VIK-oY-L2g" secondAttribute="centerY" id="yuk-6q-Wid"/>
                                                    <constraint firstAttribute="height" constant="1254" id="zI7-da-Ily"/>
                                                    <constraint firstAttribute="trailing" secondItem="B6j-NW-FK9" secondAttribute="trailing" constant="10" id="znQ-zh-AM4"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="KOo-NW-QvG"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6Mh-za-hSA" firstAttribute="leading" secondItem="3t1-or-S8i" secondAttribute="leading" id="7Xd-G2-KIn"/>
                                            <constraint firstItem="6Mh-za-hSA" firstAttribute="width" secondItem="3t1-or-S8i" secondAttribute="width" id="PdG-I7-KJO"/>
                                            <constraint firstAttribute="trailing" secondItem="6Mh-za-hSA" secondAttribute="trailing" id="RFJ-RM-W3v"/>
                                            <constraint firstItem="6Mh-za-hSA" firstAttribute="top" secondItem="3t1-or-S8i" secondAttribute="top" id="dlM-qc-dW2"/>
                                            <constraint firstAttribute="bottom" secondItem="6Mh-za-hSA" secondAttribute="bottom" id="lBL-uM-jQw"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="3t1-or-S8i" firstAttribute="leading" secondItem="KNb-GD-5tT" secondAttribute="leading" id="cu4-zx-KY0"/>
                                    <constraint firstAttribute="trailing" secondItem="3t1-or-S8i" secondAttribute="trailing" id="h9l-0T-IVt"/>
                                    <constraint firstItem="3t1-or-S8i" firstAttribute="top" secondItem="KNb-GD-5tT" secondAttribute="top" id="ilG-9A-Qxr"/>
                                    <constraint firstAttribute="bottom" secondItem="3t1-or-S8i" secondAttribute="bottom" id="w43-0p-jTz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cb4-A3-L2Q" userLabel="topViewTop">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="118"/>
                                <color key="backgroundColor" name="defaultColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Zk-wK-qyv" userLabel="topView">
                                <rect key="frame" x="0.0" y="118" width="393" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0cw-Ps-Yrg">
                                        <rect key="frame" x="313" y="5" width="70" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vkn-14-cW2">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Hd5-r2-PUR"/>
                                                    <constraint firstAttribute="width" constant="30" id="LMa-hH-PGY"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="heart" title=""/>
                                                <connections>
                                                    <action selector="heartButton:" destination="Svk-CR-VN2" eventType="touchUpInside" id="zhF-h5-BlL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifw-Df-oXM">
                                                <rect key="frame" x="40" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="8hk-Os-B16"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="share" title=""/>
                                                <connections>
                                                    <action selector="shareButton:" destination="Svk-CR-VN2" eventType="touchUpInside" id="LdJ-RS-dUX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="B9K-BW-Waq"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QnS-OM-0uj">
                                        <rect key="frame" x="10" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="LS4-i4-cyQ"/>
                                            <constraint firstAttribute="width" constant="30" id="My7-5T-t4G"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="left" title=""/>
                                        <connections>
                                            <action selector="backButton:" destination="Svk-CR-VN2" eventType="touchUpInside" id="AAO-p8-wBM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfZ-sp-Dpb">
                                        <rect key="frame" x="174.33333333333334" y="9.9999999999999982" width="44.333333333333343" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="defaultColor"/>
                                <constraints>
                                    <constraint firstItem="QnS-OM-0uj" firstAttribute="centerY" secondItem="5Zk-wK-qyv" secondAttribute="centerY" id="6An-uO-apQ"/>
                                    <constraint firstItem="lfZ-sp-Dpb" firstAttribute="centerY" secondItem="Vkn-14-cW2" secondAttribute="centerY" id="6Q0-6s-Qsn"/>
                                    <constraint firstItem="QnS-OM-0uj" firstAttribute="leading" secondItem="5Zk-wK-qyv" secondAttribute="leading" constant="10" id="JJM-Oa-YhK"/>
                                    <constraint firstItem="lfZ-sp-Dpb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QnS-OM-0uj" secondAttribute="trailing" constant="10" id="Jsz-bk-6TF"/>
                                    <constraint firstAttribute="height" constant="40" id="T3M-Ae-e0N"/>
                                    <constraint firstItem="0cw-Ps-Yrg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lfZ-sp-Dpb" secondAttribute="trailing" constant="10" id="Wn2-bZ-eTM"/>
                                    <constraint firstItem="0cw-Ps-Yrg" firstAttribute="centerY" secondItem="5Zk-wK-qyv" secondAttribute="centerY" id="eg0-U2-sTz"/>
                                    <constraint firstItem="lfZ-sp-Dpb" firstAttribute="centerY" secondItem="5Zk-wK-qyv" secondAttribute="centerY" id="gph-IT-Vay"/>
                                    <constraint firstAttribute="trailing" secondItem="0cw-Ps-Yrg" secondAttribute="trailing" constant="10" id="mM6-sU-gmA"/>
                                    <constraint firstItem="lfZ-sp-Dpb" firstAttribute="centerX" secondItem="5Zk-wK-qyv" secondAttribute="centerX" id="rvN-1Y-Knx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Osu-TY-FmA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Zk-wK-qyv" firstAttribute="top" secondItem="Cb4-A3-L2Q" secondAttribute="bottom" id="CCG-Tf-xgE"/>
                            <constraint firstItem="Osu-TY-FmA" firstAttribute="bottom" secondItem="KNb-GD-5tT" secondAttribute="bottom" id="FR0-cd-sxT"/>
                            <constraint firstItem="Cb4-A3-L2Q" firstAttribute="top" secondItem="q24-3G-kXk" secondAttribute="top" id="HXl-eh-nt4"/>
                            <constraint firstItem="5Zk-wK-qyv" firstAttribute="leading" secondItem="Osu-TY-FmA" secondAttribute="leading" id="Kvp-PS-BuW"/>
                            <constraint firstItem="5Zk-wK-qyv" firstAttribute="trailing" secondItem="Osu-TY-FmA" secondAttribute="trailing" id="MQ2-nQ-c5z"/>
                            <constraint firstItem="5Zk-wK-qyv" firstAttribute="top" secondItem="Osu-TY-FmA" secondAttribute="top" id="RQc-Jb-XhP"/>
                            <constraint firstItem="Cb4-A3-L2Q" firstAttribute="leading" secondItem="q24-3G-kXk" secondAttribute="leading" id="gQR-XA-B8u"/>
                            <constraint firstItem="KNb-GD-5tT" firstAttribute="leading" secondItem="Osu-TY-FmA" secondAttribute="leading" id="i8d-lQ-b1x"/>
                            <constraint firstItem="KNb-GD-5tT" firstAttribute="trailing" secondItem="Osu-TY-FmA" secondAttribute="trailing" id="jTc-p8-JPE"/>
                            <constraint firstItem="KNb-GD-5tT" firstAttribute="top" secondItem="5Zk-wK-qyv" secondAttribute="bottom" id="m5p-gm-AMn"/>
                            <constraint firstAttribute="trailing" secondItem="Cb4-A3-L2Q" secondAttribute="trailing" id="m7l-Qw-adD"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="1480"/>
                    <connections>
                        <outlet property="aboutThisHotelDescP" destination="FbX-Ib-9fU" id="jvT-IJ-tio"/>
                        <outlet property="actualPriceLbl" destination="9Co-G1-smp" id="YAJ-wx-2zo"/>
                        <outlet property="availabilitiesCollectionView" destination="9hK-1Q-Dly" id="XSU-M5-l5f"/>
                        <outlet property="backButton" destination="QnS-OM-0uj" id="WyW-iw-4QJ"/>
                        <outlet property="checkInLbl" destination="D7E-8S-MzF" id="MFa-ut-Q21"/>
                        <outlet property="checkOutLbl" destination="EbE-i5-JtC" id="YrL-dV-qKr"/>
                        <outlet property="geniusDiscountLbl" destination="a0Q-Kq-iYY" id="wcu-bc-xlS"/>
                        <outlet property="heartButton" destination="Vkn-14-cW2" id="gZU-P9-Qi4"/>
                        <outlet property="hotelImagesCollectionView" destination="j8g-b0-lxa" id="XhD-dn-WC1"/>
                        <outlet property="hotelNameLBL" destination="wCB-9X-JJY" id="DKk-ga-isr"/>
                        <outlet property="hotelRatingLbl" destination="L0l-jS-3yA" id="UrZ-Rh-uQx"/>
                        <outlet property="mapKitViewLatitudeLocation" destination="QVO-eE-CWe" id="hek-NM-nf2"/>
                        <outlet property="noCreditCardNeededView" destination="KOo-NW-QvG" id="Sbm-uw-jg5"/>
                        <outlet property="offerPercentageLbl" destination="Fd4-Zj-c10" id="W2N-su-BjB"/>
                        <outlet property="policiesCollectionView" destination="1mL-LE-psb" id="Buv-RB-bvV"/>
                        <outlet property="priceForLbl" destination="YFq-r6-0zY" id="LNo-YI-D6Y"/>
                        <outlet property="priceStrikeLbl" destination="VIK-oY-L2g" id="NES-A9-JgY"/>
                        <outlet property="roomsAndGuestLbl" destination="vUY-DH-Ovs" id="sW5-Cw-Dn5"/>
                        <outlet property="scrollViewScroll" destination="3t1-or-S8i" id="zlH-c7-HQm"/>
                        <outlet property="shareButton" destination="ifw-Df-oXM" id="p9m-Zx-mYp"/>
                        <outlet property="summerOfferLbl" destination="hUm-CG-ZV8" id="ibQ-Xt-PmP"/>
                        <outlet property="taxesAndChargesLbl" destination="bLE-gb-tls" id="fzC-AH-Xfy"/>
                        <outlet property="topNameLbl" destination="lfZ-sp-Dpb" id="oVo-cw-5yA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkS-XQ-D2y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2104.5801526717555" y="-25.35211267605634"/>
        </scene>
        <!--View Hotel ImageVC-->
        <scene sceneID="bWm-Hv-Loh">
            <objects>
                <viewController storyboardIdentifier="ViewHotelImageVC" modalPresentationStyle="fullScreen" id="bbg-L1-E8S" customClass="ViewHotelImageVC" customModule="HotelBooking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TxY-2t-dUO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEi-Hf-7Jv">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <action selector="closeButton:" destination="bbg-L1-E8S" eventType="touchUpInside" id="5Nl-ZO-XFT"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="t6a-xg-CEI">
                                <rect key="frame" x="0.0" y="226" width="393" height="400"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="UXs-eK-eSP"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SEB-ZI-a8u">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="bbg-L1-E8S" id="rYR-OI-Xya"/>
                                    <outlet property="delegate" destination="bbg-L1-E8S" id="SGa-2f-cgU"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BVm-Fv-F1K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kEi-Hf-7Jv" firstAttribute="top" secondItem="TxY-2t-dUO" secondAttribute="top" id="3zB-Np-Eeq"/>
                            <constraint firstItem="kEi-Hf-7Jv" firstAttribute="leading" secondItem="BVm-Fv-F1K" secondAttribute="leading" id="K5H-63-EcP"/>
                            <constraint firstItem="t6a-xg-CEI" firstAttribute="centerX" secondItem="TxY-2t-dUO" secondAttribute="centerX" id="QLw-kT-tVa"/>
                            <constraint firstItem="t6a-xg-CEI" firstAttribute="centerY" secondItem="TxY-2t-dUO" secondAttribute="centerY" id="hBO-mU-v6z"/>
                            <constraint firstItem="BVm-Fv-F1K" firstAttribute="trailing" secondItem="kEi-Hf-7Jv" secondAttribute="trailing" id="iwo-sI-LnO"/>
                            <constraint firstItem="t6a-xg-CEI" firstAttribute="trailing" secondItem="BVm-Fv-F1K" secondAttribute="trailing" id="nK7-cC-bYP"/>
                            <constraint firstAttribute="bottom" secondItem="kEi-Hf-7Jv" secondAttribute="bottom" id="qVi-LD-EB1"/>
                            <constraint firstItem="t6a-xg-CEI" firstAttribute="leading" secondItem="BVm-Fv-F1K" secondAttribute="leading" id="tTr-nu-w3W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageViewCollectionVIew" destination="t6a-xg-CEI" id="Jgp-IX-A6i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSK-4l-aLe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3046.5648854961833" y="-135.21126760563382"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" width="24" height="24"/>
        <image name="left" width="28" height="28"/>
        <image name="share" width="24" height="24"/>
        <image name="star" width="512" height="512"/>
        <image name="stop-2" width="512" height="512"/>
        <namedColor name="defaultColor">
            <color red="0.0" green="0.23100000619888306" blue="0.58399999141693115" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
