<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="418" id="koa-zm-DvT" customClass="RoomsListLwrTableViewCell" customModule="HotelBooking" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="325" height="418"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="koa-zm-DvT" id="Br3-7P-WIM">
                <rect key="frame" x="0.0" y="0.0" width="325" height="418"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hsp-3n-Fbu">
                        <rect key="frame" x="10" y="10" width="305" height="398"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Standard Twin Room " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iu-2U-Pgi">
                                <rect key="frame" x="10" y="5" width="146" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• 2 Adults" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4o-iK-wwy">
                                <rect key="frame" x="166" y="5" width="63.333333333333343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waN-PD-q9r">
                                <rect key="frame" x="234.33333333333334" y="3.6666666666666661" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="waN-PD-q9r" secondAttribute="height" id="Ykq-0e-7d8"/>
                                    <constraint firstAttribute="height" constant="20" id="yI0-Zh-cTI"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.23137254900000001" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="info.circle.fill" catalog="system" symbolScale="medium"/>
                                </buttonConfiguration>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yrk-dn-hUE">
                                <rect key="frame" x="10" y="28.666666666666657" width="285" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="room2" translatesAutoresizingMaskIntoConstraints="NO" id="Dlg-CJ-rLE">
                                        <rect key="frame" x="5" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Dlg-CJ-rLE" secondAttribute="height" id="MgL-J5-R4K"/>
                                            <constraint firstAttribute="height" constant="100" id="yjo-3e-N5I"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PTh-Xg-QfH">
                                        <rect key="frame" x="110" y="0.0" width="170" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="47y-Pg-B7l">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="100"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cja-Oy-0op">
                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="25"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3hZ-Vn-907">
                                                                <rect key="frame" x="5" y="4.3333333333333339" width="20" height="16"/>
                                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="3hZ-Vn-907" secondAttribute="height" id="93Q-AM-wqN"/>
                                                                    <constraint firstAttribute="height" constant="20" id="BfQ-hX-heb"/>
                                                                </constraints>
                                                                <imageReference key="image" image="bed.double" catalog="system" symbolScale="medium"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Single beds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JwB-H1-MXO">
                                                                <rect key="frame" x="30" y="0.0" width="55" height="25"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="JwB-H1-MXO" secondAttribute="bottom" id="0lG-Ag-ufG"/>
                                                            <constraint firstItem="JwB-H1-MXO" firstAttribute="leading" secondItem="3hZ-Vn-907" secondAttribute="trailing" constant="5" id="5Ik-E8-pXk"/>
                                                            <constraint firstItem="3hZ-Vn-907" firstAttribute="leading" secondItem="Cja-Oy-0op" secondAttribute="leading" constant="5" id="CCy-K2-NRk"/>
                                                            <constraint firstItem="JwB-H1-MXO" firstAttribute="top" secondItem="Cja-Oy-0op" secondAttribute="top" id="LhL-G4-gZd"/>
                                                            <constraint firstAttribute="trailing" secondItem="JwB-H1-MXO" secondAttribute="trailing" id="Mvd-hi-jqx"/>
                                                            <constraint firstItem="3hZ-Vn-907" firstAttribute="centerY" secondItem="Cja-Oy-0op" secondAttribute="centerY" id="Nea-Fe-dCF"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Nf-4L-v4v">
                                                        <rect key="frame" x="0.0" y="25" width="85" height="25"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B4N-lg-MNx">
                                                                <rect key="frame" x="5" y="2.6666666666666679" width="20" height="19.333333333333336"/>
                                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="B4N-lg-MNx" secondAttribute="height" id="G2b-Jj-YUq"/>
                                                                    <constraint firstAttribute="height" constant="20" id="jxY-Ml-dYN"/>
                                                                </constraints>
                                                                <imageReference key="image" image="window.casement" catalog="system" symbolScale="medium"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bolcony" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMF-dB-XsQ">
                                                                <rect key="frame" x="30" y="0.0" width="55" height="25"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="OMF-dB-XsQ" firstAttribute="top" secondItem="2Nf-4L-v4v" secondAttribute="top" id="0yA-xV-Szc"/>
                                                            <constraint firstItem="OMF-dB-XsQ" firstAttribute="leading" secondItem="B4N-lg-MNx" secondAttribute="trailing" constant="5" id="38x-04-a1F"/>
                                                            <constraint firstAttribute="trailing" secondItem="OMF-dB-XsQ" secondAttribute="trailing" id="3ZO-Ph-MeS"/>
                                                            <constraint firstItem="B4N-lg-MNx" firstAttribute="leading" secondItem="2Nf-4L-v4v" secondAttribute="leading" constant="5" id="CjO-SI-rJB"/>
                                                            <constraint firstAttribute="bottom" secondItem="OMF-dB-XsQ" secondAttribute="bottom" id="f7e-py-cZq"/>
                                                            <constraint firstItem="B4N-lg-MNx" firstAttribute="centerY" secondItem="2Nf-4L-v4v" secondAttribute="centerY" id="gu1-wA-tJj"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tB4-bh-ifk">
                                                        <rect key="frame" x="0.0" y="50.000000000000007" width="85" height="24.999999999999993"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="building.2" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hRh-uo-wK3">
                                                                <rect key="frame" x="5" y="1.6666666666666607" width="20" height="21.333333333333336"/>
                                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="eGm-zs-JKL"/>
                                                                    <constraint firstAttribute="width" secondItem="hRh-uo-wK3" secondAttribute="height" id="fsF-1c-OxM"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City View" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51w-yl-PdX">
                                                                <rect key="frame" x="30" y="0.0" width="55" height="25"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="hRh-uo-wK3" firstAttribute="leading" secondItem="tB4-bh-ifk" secondAttribute="leading" constant="5" id="0LI-6m-rkw"/>
                                                            <constraint firstItem="51w-yl-PdX" firstAttribute="top" secondItem="tB4-bh-ifk" secondAttribute="top" id="0RU-Xc-lLf"/>
                                                            <constraint firstAttribute="trailing" secondItem="51w-yl-PdX" secondAttribute="trailing" id="JsZ-ke-Zk6"/>
                                                            <constraint firstItem="hRh-uo-wK3" firstAttribute="centerY" secondItem="tB4-bh-ifk" secondAttribute="centerY" id="nrJ-x6-Tkb"/>
                                                            <constraint firstItem="51w-yl-PdX" firstAttribute="leading" secondItem="hRh-uo-wK3" secondAttribute="trailing" constant="5" id="trc-PE-iYA"/>
                                                            <constraint firstAttribute="bottom" secondItem="51w-yl-PdX" secondAttribute="bottom" id="x67-Gm-XuX"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vf7-1C-7DX">
                                                        <rect key="frame" x="0.0" y="75" width="85" height="25"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="air.conditioner.horizontal" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3bh-Fr-K6F">
                                                                <rect key="frame" x="5" y="1.6666666666666607" width="20" height="21.333333333333336"/>
                                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="3bh-Fr-K6F" secondAttribute="height" id="isU-60-zfV"/>
                                                                    <constraint firstAttribute="height" constant="20" id="x03-BB-gS1"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AC" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfn-M7-OiU">
                                                                <rect key="frame" x="30" y="0.0" width="55" height="25"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="3bh-Fr-K6F" firstAttribute="leading" secondItem="Vf7-1C-7DX" secondAttribute="leading" constant="5" id="4Zy-DN-loo"/>
                                                            <constraint firstItem="gfn-M7-OiU" firstAttribute="leading" secondItem="3bh-Fr-K6F" secondAttribute="trailing" constant="5" id="89T-F3-GAa"/>
                                                            <constraint firstItem="3bh-Fr-K6F" firstAttribute="centerY" secondItem="Vf7-1C-7DX" secondAttribute="centerY" id="X1O-Bi-PF5"/>
                                                            <constraint firstItem="gfn-M7-OiU" firstAttribute="top" secondItem="Vf7-1C-7DX" secondAttribute="top" id="YCb-H3-Wju"/>
                                                            <constraint firstAttribute="bottom" secondItem="gfn-M7-OiU" secondAttribute="bottom" id="ifF-4c-j4N"/>
                                                            <constraint firstAttribute="trailing" secondItem="gfn-M7-OiU" secondAttribute="trailing" id="u8e-ng-JE3"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="duR-lu-ios">
                                                <rect key="frame" x="85" y="0.0" width="85" height="100"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jqo-fe-16R">
                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="25"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gtW-Kz-iLb">
                                                                <rect key="frame" x="5" y="3.6666666666666679" width="20" height="17.333333333333336"/>
                                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="8CL-qu-jqN"/>
                                                                    <constraint firstAttribute="width" secondItem="gtW-Kz-iLb" secondAttribute="height" id="aBj-jw-Vfs"/>
                                                                </constraints>
                                                                <imageReference key="image" image="square.resize" catalog="system" symbolScale="medium"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size: 37 m²" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeV-Ve-PMb">
                                                                <rect key="frame" x="30" y="0.0" width="55" height="25"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="IeV-Ve-PMb" secondAttribute="bottom" id="MrZ-hW-aSf"/>
                                                            <constraint firstItem="gtW-Kz-iLb" firstAttribute="centerY" secondItem="jqo-fe-16R" secondAttribute="centerY" id="Nfc-HE-OKZ"/>
                                                            <constraint firstItem="gtW-Kz-iLb" firstAttribute="leading" secondItem="jqo-fe-16R" secondAttribute="leading" constant="5" id="Vdd-pr-JCL"/>
                                                            <constraint firstItem="IeV-Ve-PMb" firstAttribute="leading" secondItem="gtW-Kz-iLb" secondAttribute="trailing" constant="5" id="jRv-sm-iM5"/>
                                                            <constraint firstItem="IeV-Ve-PMb" firstAttribute="top" secondItem="jqo-fe-16R" secondAttribute="top" id="uet-R0-xcs"/>
                                                            <constraint firstAttribute="trailing" secondItem="IeV-Ve-PMb" secondAttribute="trailing" id="ybn-ii-wgL"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0GS-N2-0q6">
                                                        <rect key="frame" x="0.0" y="25" width="85" height="25"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6oo-gO-Rzp">
                                                                <rect key="frame" x="5" y="1" width="20" height="23.333333333333336"/>
                                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="6oo-gO-Rzp" secondAttribute="height" id="NSm-1I-NQB"/>
                                                                    <constraint firstAttribute="height" constant="20" id="yzG-cq-Pa7"/>
                                                                </constraints>
                                                                <imageReference key="image" image="tree.fill" catalog="system" symbolScale="medium"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Garden View" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tM6-Jk-0e8">
                                                                <rect key="frame" x="30" y="0.0" width="55" height="25"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="tM6-Jk-0e8" firstAttribute="top" secondItem="0GS-N2-0q6" secondAttribute="top" id="Ej0-0y-h1C"/>
                                                            <constraint firstItem="6oo-gO-Rzp" firstAttribute="leading" secondItem="0GS-N2-0q6" secondAttribute="leading" constant="5" id="HwV-6j-fv8"/>
                                                            <constraint firstAttribute="bottom" secondItem="tM6-Jk-0e8" secondAttribute="bottom" id="KF7-0o-tYN"/>
                                                            <constraint firstItem="tM6-Jk-0e8" firstAttribute="leading" secondItem="6oo-gO-Rzp" secondAttribute="trailing" constant="5" id="Yye-up-bHR"/>
                                                            <constraint firstItem="6oo-gO-Rzp" firstAttribute="centerY" secondItem="0GS-N2-0q6" secondAttribute="centerY" id="ahI-Pd-mrb"/>
                                                            <constraint firstAttribute="trailing" secondItem="tM6-Jk-0e8" secondAttribute="trailing" id="vFH-cF-pMW"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ep3-Gs-U9r">
                                                        <rect key="frame" x="0.0" y="50.000000000000007" width="85" height="24.999999999999993"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CTy-7D-vOY">
                                                                <rect key="frame" x="5" y="3.6666666666666607" width="20" height="17.666666666666668"/>
                                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="CTy-7D-vOY" secondAttribute="height" id="Ph8-Mv-yXO"/>
                                                                    <constraint firstAttribute="height" constant="20" id="dDx-8C-QNf"/>
                                                                </constraints>
                                                                <imageReference key="image" image="figure.pool.swim" catalog="system" symbolScale="large"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pool View" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpY-VW-qOA">
                                                                <rect key="frame" x="30" y="0.0" width="55" height="25"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="qpY-VW-qOA" secondAttribute="trailing" id="2s2-gJ-pkd"/>
                                                            <constraint firstItem="CTy-7D-vOY" firstAttribute="leading" secondItem="Ep3-Gs-U9r" secondAttribute="leading" constant="5" id="4sE-cr-56p"/>
                                                            <constraint firstItem="CTy-7D-vOY" firstAttribute="centerY" secondItem="Ep3-Gs-U9r" secondAttribute="centerY" id="5ai-bx-RQx"/>
                                                            <constraint firstItem="qpY-VW-qOA" firstAttribute="leading" secondItem="CTy-7D-vOY" secondAttribute="trailing" constant="5" id="6hq-Cn-BCR"/>
                                                            <constraint firstItem="qpY-VW-qOA" firstAttribute="top" secondItem="Ep3-Gs-U9r" secondAttribute="top" id="9hc-Xb-9IG"/>
                                                            <constraint firstAttribute="bottom" secondItem="qpY-VW-qOA" secondAttribute="bottom" id="SOp-aJ-XC2"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="50w-W2-hs4">
                                                        <rect key="frame" x="0.0" y="75" width="85" height="25"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n5F-fg-omg">
                                                                <rect key="frame" x="5" y="3.3333333333333268" width="20" height="18.333333333333336"/>
                                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="n5F-fg-omg" secondAttribute="height" id="3EG-4l-QYJ"/>
                                                                    <constraint firstAttribute="height" constant="20" id="EcP-Vv-UR5"/>
                                                                </constraints>
                                                                <imageReference key="image" image="tv" catalog="system" symbolScale="medium"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flat-screen TV" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgR-ba-quI">
                                                                <rect key="frame" x="30" y="0.0" width="55" height="25"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="AgR-ba-quI" firstAttribute="leading" secondItem="n5F-fg-omg" secondAttribute="trailing" constant="5" id="3uM-27-zm6"/>
                                                            <constraint firstItem="n5F-fg-omg" firstAttribute="leading" secondItem="50w-W2-hs4" secondAttribute="leading" constant="5" id="FSB-XS-FEz"/>
                                                            <constraint firstItem="AgR-ba-quI" firstAttribute="top" secondItem="50w-W2-hs4" secondAttribute="top" id="QmM-nI-DmC"/>
                                                            <constraint firstAttribute="bottom" secondItem="AgR-ba-quI" secondAttribute="bottom" id="S8f-qF-o3N"/>
                                                            <constraint firstItem="n5F-fg-omg" firstAttribute="centerY" secondItem="50w-W2-hs4" secondAttribute="centerY" id="lbt-G3-L41"/>
                                                            <constraint firstAttribute="trailing" secondItem="AgR-ba-quI" secondAttribute="trailing" id="oJC-bE-yBm"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="PTh-Xg-QfH" firstAttribute="leading" secondItem="Dlg-CJ-rLE" secondAttribute="trailing" constant="5" id="1mQ-2c-v4v"/>
                                    <constraint firstAttribute="trailing" secondItem="PTh-Xg-QfH" secondAttribute="trailing" constant="5" id="A7a-UU-k5Y"/>
                                    <constraint firstItem="PTh-Xg-QfH" firstAttribute="top" secondItem="Dlg-CJ-rLE" secondAttribute="top" id="AW0-1w-yft"/>
                                    <constraint firstAttribute="height" constant="100" id="Icw-I9-Tfq"/>
                                    <constraint firstItem="Dlg-CJ-rLE" firstAttribute="centerY" secondItem="Yrk-dn-hUE" secondAttribute="centerY" id="Ve9-iV-KSl"/>
                                    <constraint firstItem="PTh-Xg-QfH" firstAttribute="bottom" secondItem="Dlg-CJ-rLE" secondAttribute="bottom" id="pIl-Lb-V2P"/>
                                    <constraint firstItem="Dlg-CJ-rLE" firstAttribute="leading" secondItem="Yrk-dn-hUE" secondAttribute="leading" constant="5" id="zJV-1m-vBy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0V-bt-3O3">
                                <rect key="frame" x="10" y="138.66666666666666" width="285" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="EfS-NL-4On"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5bV-ml-58R">
                                <rect key="frame" x="10" y="144.66666666666666" width="285" height="199.99999999999997"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GAY-i1-Ao1">
                                        <rect key="frame" x="0.0" y="0.0" width="142.66666666666666" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partner Offer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1q-Al-6r9">
                                                <rect key="frame" x="5.0000000000000071" y="4.9999999999999991" width="127.66666666666669" height="15.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <color key="textColor" name="defaultColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facilitated by a Booking.com partner company" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smt-zd-Bh6">
                                                <rect key="frame" x="5.0000000000000071" y="25.666666666666686" width="127.66666666666669" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p8Y-io-84p">
                                                <rect key="frame" x="5.0000000000000071" y="78.666666666666686" width="127.66666666666669" height="30"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Nbc-BL-bYW">
                                                        <rect key="frame" x="5" y="11.99999999999998" width="7" height="5.6666666666666696"/>
                                                        <color key="tintColor" name="defaultColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Nbc-BL-bYW" secondAttribute="height" id="e8V-LL-21K"/>
                                                            <constraint firstAttribute="height" constant="7" id="yof-jS-kfe"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No modifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOT-hK-q0X">
                                                        <rect key="frame" x="17.000000000000007" y="0.0" width="110.66666666666669" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Gn1-v4-kyW"/>
                                                    <constraint firstItem="kOT-hK-q0X" firstAttribute="leading" secondItem="Nbc-BL-bYW" secondAttribute="trailing" constant="5" id="La0-CW-LiF"/>
                                                    <constraint firstItem="Nbc-BL-bYW" firstAttribute="leading" secondItem="p8Y-io-84p" secondAttribute="leading" constant="5" id="Ndf-wG-TKi"/>
                                                    <constraint firstAttribute="trailing" secondItem="kOT-hK-q0X" secondAttribute="trailing" id="OVE-kc-OsD"/>
                                                    <constraint firstItem="Nbc-BL-bYW" firstAttribute="centerY" secondItem="p8Y-io-84p" secondAttribute="centerY" id="OsA-2r-tby"/>
                                                    <constraint firstItem="kOT-hK-q0X" firstAttribute="top" secondItem="p8Y-io-84p" secondAttribute="top" id="Qpk-AQ-waN"/>
                                                    <constraint firstAttribute="bottom" secondItem="kOT-hK-q0X" secondAttribute="bottom" id="peQ-7g-0zl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kkm-aG-KrS">
                                                <rect key="frame" x="5.0000000000000071" y="113.66666666666666" width="127.66666666666669" height="30"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JTK-qM-JvH">
                                                        <rect key="frame" x="5" y="12.000000000000037" width="7" height="5.6666666666666696"/>
                                                        <color key="tintColor" name="defaultColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="JTK-qM-JvH" secondAttribute="height" id="2uP-98-1I5"/>
                                                            <constraint firstAttribute="height" constant="7" id="Ycb-s8-qQ1"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conform within 2 minutes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6m-xZ-Ab8">
                                                        <rect key="frame" x="17.000000000000007" y="0.0" width="110.66666666666669" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="JTK-qM-JvH" firstAttribute="centerY" secondItem="kkm-aG-KrS" secondAttribute="centerY" id="3M4-ku-LH6"/>
                                                    <constraint firstItem="o6m-xZ-Ab8" firstAttribute="top" secondItem="kkm-aG-KrS" secondAttribute="top" id="Je2-8T-aTy"/>
                                                    <constraint firstItem="JTK-qM-JvH" firstAttribute="leading" secondItem="kkm-aG-KrS" secondAttribute="leading" constant="5" id="Mfd-T8-1tL"/>
                                                    <constraint firstAttribute="trailing" secondItem="o6m-xZ-Ab8" secondAttribute="trailing" id="YJS-YD-Yxw"/>
                                                    <constraint firstItem="o6m-xZ-Ab8" firstAttribute="leading" secondItem="JTK-qM-JvH" secondAttribute="trailing" constant="5" id="ixG-SG-fWq"/>
                                                    <constraint firstAttribute="bottom" secondItem="o6m-xZ-Ab8" secondAttribute="bottom" id="uQ9-pT-k0j"/>
                                                    <constraint firstAttribute="height" constant="30" id="waq-gd-Fap"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTn-JZ-L0f">
                                                <rect key="frame" x="5.0000000000000071" y="148.66666666666666" width="127.66666666666669" height="30"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QQg-Nv-RWP">
                                                        <rect key="frame" x="5" y="12.000000000000037" width="7" height="5.6666666666666696"/>
                                                        <color key="tintColor" name="defaultColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="7" id="4Ri-pX-0gX"/>
                                                            <constraint firstAttribute="width" secondItem="QQg-Nv-RWP" secondAttribute="height" id="5fB-hi-Krw"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Can't be combined with other offers" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPo-pE-b9e">
                                                        <rect key="frame" x="17.000000000000007" y="0.0" width="110.66666666666669" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="MPo-pE-b9e" secondAttribute="trailing" id="3nm-zK-H6r"/>
                                                    <constraint firstItem="QQg-Nv-RWP" firstAttribute="leading" secondItem="hTn-JZ-L0f" secondAttribute="leading" constant="5" id="7Ha-9Y-m0U"/>
                                                    <constraint firstAttribute="height" constant="30" id="88Q-A1-A9D"/>
                                                    <constraint firstItem="MPo-pE-b9e" firstAttribute="leading" secondItem="QQg-Nv-RWP" secondAttribute="trailing" constant="5" id="Zou-Iw-hBh"/>
                                                    <constraint firstAttribute="bottom" secondItem="MPo-pE-b9e" secondAttribute="bottom" id="lON-DT-3yJ"/>
                                                    <constraint firstItem="MPo-pE-b9e" firstAttribute="top" secondItem="hTn-JZ-L0f" secondAttribute="top" id="t5Y-sP-CQA"/>
                                                    <constraint firstItem="QQg-Nv-RWP" firstAttribute="centerY" secondItem="hTn-JZ-L0f" secondAttribute="centerY" id="wg2-nP-XwA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Smt-zd-Bh6" firstAttribute="top" secondItem="Q1q-Al-6r9" secondAttribute="bottom" constant="5" id="2R0-bN-aCr"/>
                                            <constraint firstItem="kkm-aG-KrS" firstAttribute="leading" secondItem="p8Y-io-84p" secondAttribute="leading" id="5k6-pN-QTf"/>
                                            <constraint firstItem="kkm-aG-KrS" firstAttribute="top" secondItem="p8Y-io-84p" secondAttribute="bottom" constant="5" id="AGV-ex-FAn"/>
                                            <constraint firstItem="hTn-JZ-L0f" firstAttribute="trailing" secondItem="kkm-aG-KrS" secondAttribute="trailing" id="Byu-Ol-0xJ"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hTn-JZ-L0f" secondAttribute="bottom" constant="5" id="DTp-3N-L2W"/>
                                            <constraint firstItem="hTn-JZ-L0f" firstAttribute="top" secondItem="kkm-aG-KrS" secondAttribute="bottom" constant="5" id="E0o-k4-Qcn"/>
                                            <constraint firstItem="p8Y-io-84p" firstAttribute="trailing" secondItem="Smt-zd-Bh6" secondAttribute="trailing" id="Eu9-I1-bVp"/>
                                            <constraint firstItem="Q1q-Al-6r9" firstAttribute="leading" secondItem="GAY-i1-Ao1" secondAttribute="leading" constant="5" id="IFg-Rs-HMF"/>
                                            <constraint firstAttribute="trailing" secondItem="Q1q-Al-6r9" secondAttribute="trailing" constant="10" id="M2J-Pc-Avs"/>
                                            <constraint firstItem="hTn-JZ-L0f" firstAttribute="leading" secondItem="kkm-aG-KrS" secondAttribute="leading" id="M2Q-1d-5lz"/>
                                            <constraint firstItem="p8Y-io-84p" firstAttribute="leading" secondItem="Smt-zd-Bh6" secondAttribute="leading" id="PQc-rK-YTW"/>
                                            <constraint firstItem="Q1q-Al-6r9" firstAttribute="top" secondItem="GAY-i1-Ao1" secondAttribute="top" constant="5" id="S7k-A8-7LK"/>
                                            <constraint firstItem="Smt-zd-Bh6" firstAttribute="leading" secondItem="Q1q-Al-6r9" secondAttribute="leading" id="ZXa-lU-AfS"/>
                                            <constraint firstItem="kkm-aG-KrS" firstAttribute="trailing" secondItem="p8Y-io-84p" secondAttribute="trailing" id="eoj-kT-CXx"/>
                                            <constraint firstItem="p8Y-io-84p" firstAttribute="top" secondItem="Smt-zd-Bh6" secondAttribute="bottom" constant="10" id="hsz-3K-lpH"/>
                                            <constraint firstItem="Smt-zd-Bh6" firstAttribute="trailing" secondItem="Q1q-Al-6r9" secondAttribute="trailing" id="t35-yw-oA7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QL0-HR-CbN">
                                        <rect key="frame" x="142.66666666666663" y="0.0" width="142.33333333333337" height="200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="35h-s7-d7h">
                                                <rect key="frame" x="9.9999999999999929" y="5" width="127.33333333333331" height="100"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T8l-Xc-VU5">
                                                        <rect key="frame" x="0.0" y="0.0" width="127.33333333333333" height="33.333333333333336"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="doe-sy-2WQ">
                                                                <rect key="frame" x="4.6666666666666661" y="7.3333333333333517" width="20.333333333333336" height="18.666666666666671"/>
                                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="s4X-Yw-CuU"/>
                                                                    <constraint firstAttribute="width" secondItem="doe-sy-2WQ" secondAttribute="height" id="wKr-XN-1rd"/>
                                                                </constraints>
                                                                <imageReference key="image" image="dollarsign.arrow.trianglehead.counterclockwise.rotate.90" catalog="system" symbolScale="medium"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partially refundable" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FT-Ei-q5f">
                                                                <rect key="frame" x="29.999999999999993" y="0.0" width="97.333333333333314" height="33.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="doe-sy-2WQ" firstAttribute="centerY" secondItem="T8l-Xc-VU5" secondAttribute="centerY" id="3cf-s4-E9d"/>
                                                            <constraint firstAttribute="trailing" secondItem="7FT-Ei-q5f" secondAttribute="trailing" id="8n7-9Z-uNe"/>
                                                            <constraint firstItem="doe-sy-2WQ" firstAttribute="leading" secondItem="T8l-Xc-VU5" secondAttribute="leading" constant="5" id="jro-Bd-ThY"/>
                                                            <constraint firstItem="7FT-Ei-q5f" firstAttribute="top" secondItem="T8l-Xc-VU5" secondAttribute="top" id="lXy-ir-2AY"/>
                                                            <constraint firstItem="7FT-Ei-q5f" firstAttribute="leading" secondItem="doe-sy-2WQ" secondAttribute="trailing" constant="5" id="nma-Yu-TkA"/>
                                                            <constraint firstAttribute="bottom" secondItem="7FT-Ei-q5f" secondAttribute="bottom" id="sZc-iY-Erd"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YhQ-wn-jgf">
                                                        <rect key="frame" x="0.0" y="33.333333333333343" width="127.33333333333333" height="33.333333333333343"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ad0-em-4YL">
                                                                <rect key="frame" x="5" y="7.3333333333333215" width="20" height="19"/>
                                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="gfp-Gq-IVT"/>
                                                                    <constraint firstAttribute="width" secondItem="Ad0-em-4YL" secondAttribute="height" id="o8s-IO-0jW"/>
                                                                </constraints>
                                                                <imageReference key="image" image="wallet.bifold" catalog="system" symbolScale="medium"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pay in advance" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Z7-Lu-geV">
                                                                <rect key="frame" x="29.999999999999993" y="0.0" width="97.333333333333314" height="33.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="0Z7-Lu-geV" secondAttribute="trailing" id="AWM-r7-fD8"/>
                                                            <constraint firstItem="Ad0-em-4YL" firstAttribute="centerY" secondItem="YhQ-wn-jgf" secondAttribute="centerY" id="Jdz-BL-CwU"/>
                                                            <constraint firstItem="0Z7-Lu-geV" firstAttribute="leading" secondItem="Ad0-em-4YL" secondAttribute="trailing" constant="5" id="fHj-6o-G7z"/>
                                                            <constraint firstAttribute="bottom" secondItem="0Z7-Lu-geV" secondAttribute="bottom" id="qo9-Uh-09S"/>
                                                            <constraint firstItem="Ad0-em-4YL" firstAttribute="leading" secondItem="YhQ-wn-jgf" secondAttribute="leading" constant="5" id="tN6-kH-daJ"/>
                                                            <constraint firstItem="0Z7-Lu-geV" firstAttribute="top" secondItem="YhQ-wn-jgf" secondAttribute="top" id="yBH-cl-79F"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ogd-cS-UB4">
                                                        <rect key="frame" x="0.0" y="66.666666666666686" width="127.33333333333333" height="33.333333333333343"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ni9-xn-rS4">
                                                                <rect key="frame" x="5" y="3.9999999999999893" width="20" height="25.33333333333335"/>
                                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="7HQ-8z-CVO"/>
                                                                    <constraint firstAttribute="width" secondItem="Ni9-xn-rS4" secondAttribute="height" id="jEM-ax-bBI"/>
                                                                </constraints>
                                                                <imageReference key="image" image="fork.knife.circle" catalog="system" symbolScale="large"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breakfast included" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXM-Gq-UXL">
                                                                <rect key="frame" x="29.999999999999993" y="0.0" width="97.333333333333314" height="33.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="VXM-Gq-UXL" firstAttribute="top" secondItem="Ogd-cS-UB4" secondAttribute="top" id="CyY-hf-GAc"/>
                                                            <constraint firstItem="Ni9-xn-rS4" firstAttribute="centerY" secondItem="Ogd-cS-UB4" secondAttribute="centerY" id="FQR-Or-EgF"/>
                                                            <constraint firstItem="VXM-Gq-UXL" firstAttribute="leading" secondItem="Ni9-xn-rS4" secondAttribute="trailing" constant="5" id="Qst-OZ-Mef"/>
                                                            <constraint firstAttribute="trailing" secondItem="VXM-Gq-UXL" secondAttribute="trailing" id="cdC-gt-HS7"/>
                                                            <constraint firstItem="Ni9-xn-rS4" firstAttribute="leading" secondItem="Ogd-cS-UB4" secondAttribute="leading" constant="5" id="fZm-QR-Jk2"/>
                                                            <constraint firstAttribute="bottom" secondItem="VXM-Gq-UXL" secondAttribute="bottom" id="mx4-3i-kLH"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="rcQ-rq-lFM"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y0S-6s-KNz">
                                                <rect key="frame" x="19.999999999999993" y="110.00000000000003" width="112.33333333333331" height="1"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="n5g-Jg-7aL"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price for 1 night, 2 adults" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ErW-1f-ljB">
                                                <rect key="frame" x="9.9999999999999929" y="116.00000000000004" width="127.33333333333331" height="28.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 120.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLU-Ro-5vq">
                                                <rect key="frame" x="9.9999999999999929" y="149.66666666666666" width="127.33333333333331" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Includes taxes and charges" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uft-OA-3cQ">
                                                <rect key="frame" x="9.9999999999999929" y="175.00000000000003" width="127.33333333333331" height="28.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="35h-s7-d7h" firstAttribute="leading" secondItem="QL0-HR-CbN" secondAttribute="leading" constant="10" id="8uA-IA-gI7"/>
                                            <constraint firstItem="uft-OA-3cQ" firstAttribute="trailing" secondItem="dLU-Ro-5vq" secondAttribute="trailing" id="Hce-Tl-pwf"/>
                                            <constraint firstItem="uft-OA-3cQ" firstAttribute="leading" secondItem="dLU-Ro-5vq" secondAttribute="leading" id="SvY-uJ-dvP"/>
                                            <constraint firstItem="y0S-6s-KNz" firstAttribute="top" secondItem="35h-s7-d7h" secondAttribute="bottom" constant="5" id="V2J-23-9IZ"/>
                                            <constraint firstItem="35h-s7-d7h" firstAttribute="top" secondItem="QL0-HR-CbN" secondAttribute="top" constant="5" id="ckC-e7-Phz"/>
                                            <constraint firstItem="ErW-1f-ljB" firstAttribute="leading" secondItem="35h-s7-d7h" secondAttribute="leading" id="cwJ-lv-opu"/>
                                            <constraint firstItem="ErW-1f-ljB" firstAttribute="trailing" secondItem="35h-s7-d7h" secondAttribute="trailing" id="dHC-eF-I3O"/>
                                            <constraint firstItem="y0S-6s-KNz" firstAttribute="leading" secondItem="35h-s7-d7h" secondAttribute="leading" constant="10" id="e5C-c7-TtL"/>
                                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="uft-OA-3cQ" secondAttribute="bottom" constant="5" id="e8h-9W-X7B"/>
                                            <constraint firstItem="uft-OA-3cQ" firstAttribute="top" secondItem="dLU-Ro-5vq" secondAttribute="bottom" constant="5" id="fon-f8-cQ2"/>
                                            <constraint firstItem="dLU-Ro-5vq" firstAttribute="trailing" secondItem="ErW-1f-ljB" secondAttribute="trailing" id="hii-f4-HgQ"/>
                                            <constraint firstItem="dLU-Ro-5vq" firstAttribute="top" secondItem="ErW-1f-ljB" secondAttribute="bottom" constant="5" id="hv7-1l-KvD"/>
                                            <constraint firstItem="y0S-6s-KNz" firstAttribute="trailing" secondItem="35h-s7-d7h" secondAttribute="trailing" constant="-5" id="mCu-fo-M7u"/>
                                            <constraint firstAttribute="trailing" secondItem="35h-s7-d7h" secondAttribute="trailing" constant="5" id="pZZ-qN-dTa"/>
                                            <constraint firstItem="ErW-1f-ljB" firstAttribute="top" secondItem="y0S-6s-KNz" secondAttribute="bottom" constant="5" id="peG-Qc-c9b"/>
                                            <constraint firstItem="dLU-Ro-5vq" firstAttribute="leading" secondItem="ErW-1f-ljB" secondAttribute="leading" id="ruZ-B3-wJ3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="1QZ-tQ-HFo"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fs1-Vk-M0G">
                                <rect key="frame" x="20" y="354.66666666666669" width="265" height="33.333333333333314"/>
                                <color key="backgroundColor" name="defaultColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Select">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5bV-ml-58R" firstAttribute="trailing" secondItem="U0V-bt-3O3" secondAttribute="trailing" id="0MP-28-bTe"/>
                            <constraint firstItem="U0V-bt-3O3" firstAttribute="leading" secondItem="Yrk-dn-hUE" secondAttribute="leading" id="1Lh-3F-T0a"/>
                            <constraint firstItem="0iu-2U-Pgi" firstAttribute="leading" secondItem="Hsp-3n-Fbu" secondAttribute="leading" constant="10" id="48c-gf-6Mm"/>
                            <constraint firstAttribute="bottom" secondItem="Fs1-Vk-M0G" secondAttribute="bottom" constant="10" id="5Xm-Ud-qaD"/>
                            <constraint firstItem="waN-PD-q9r" firstAttribute="centerY" secondItem="P4o-iK-wwy" secondAttribute="centerY" id="6zT-H6-h8s"/>
                            <constraint firstItem="P4o-iK-wwy" firstAttribute="centerY" secondItem="0iu-2U-Pgi" secondAttribute="centerY" id="8fK-dj-17n"/>
                            <constraint firstItem="5bV-ml-58R" firstAttribute="top" secondItem="U0V-bt-3O3" secondAttribute="bottom" constant="5" id="CPZ-ix-Laj"/>
                            <constraint firstItem="Fs1-Vk-M0G" firstAttribute="top" secondItem="5bV-ml-58R" secondAttribute="bottom" constant="10" id="FFy-Tr-sID"/>
                            <constraint firstItem="Fs1-Vk-M0G" firstAttribute="leading" secondItem="Hsp-3n-Fbu" secondAttribute="leading" constant="20" id="H8I-C9-VI0"/>
                            <constraint firstItem="waN-PD-q9r" firstAttribute="leading" secondItem="P4o-iK-wwy" secondAttribute="trailing" constant="5" id="Jee-y5-oBb"/>
                            <constraint firstItem="Yrk-dn-hUE" firstAttribute="leading" secondItem="0iu-2U-Pgi" secondAttribute="leading" id="KTr-gx-mYv"/>
                            <constraint firstItem="U0V-bt-3O3" firstAttribute="top" secondItem="Yrk-dn-hUE" secondAttribute="bottom" constant="10" id="LX1-Zc-imI"/>
                            <constraint firstItem="0iu-2U-Pgi" firstAttribute="top" secondItem="Hsp-3n-Fbu" secondAttribute="top" constant="5" id="Ri9-vk-JNO"/>
                            <constraint firstItem="P4o-iK-wwy" firstAttribute="leading" secondItem="0iu-2U-Pgi" secondAttribute="trailing" constant="10" id="YoA-ey-idA"/>
                            <constraint firstAttribute="trailing" secondItem="Yrk-dn-hUE" secondAttribute="trailing" constant="10" id="eeS-lL-OTa"/>
                            <constraint firstItem="Yrk-dn-hUE" firstAttribute="top" secondItem="waN-PD-q9r" secondAttribute="bottom" constant="5" id="m4G-t1-4Io"/>
                            <constraint firstItem="5bV-ml-58R" firstAttribute="leading" secondItem="U0V-bt-3O3" secondAttribute="leading" id="p56-YI-f0C"/>
                            <constraint firstAttribute="trailing" secondItem="Fs1-Vk-M0G" secondAttribute="trailing" constant="20" id="q9u-o8-nS6"/>
                            <constraint firstItem="U0V-bt-3O3" firstAttribute="trailing" secondItem="Yrk-dn-hUE" secondAttribute="trailing" id="vuP-FO-QEZ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Hsp-3n-Fbu" firstAttribute="leading" secondItem="Br3-7P-WIM" secondAttribute="leading" constant="10" id="8sF-6w-YHe"/>
                    <constraint firstAttribute="bottom" secondItem="Hsp-3n-Fbu" secondAttribute="bottom" constant="10" id="YJC-i3-Ode"/>
                    <constraint firstAttribute="trailing" secondItem="Hsp-3n-Fbu" secondAttribute="trailing" constant="10" id="eVm-Np-ofy"/>
                    <constraint firstItem="Hsp-3n-Fbu" firstAttribute="top" secondItem="Br3-7P-WIM" secondAttribute="top" constant="10" id="lSV-Qf-oto"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="mHn-uX-XcJ"/>
            <connections>
                <outlet property="adultsCountLabel" destination="P4o-iK-wwy" id="feR-ER-hAH"/>
                <outlet property="backView" destination="Hsp-3n-Fbu" id="e01-7f-1sT"/>
                <outlet property="bedsCountLabel" destination="JwB-H1-MXO" id="t9J-qS-374"/>
                <outlet property="partnerView" destination="GAY-i1-Ao1" id="uEc-6S-kr2"/>
                <outlet property="priceLabel" destination="dLU-Ro-5vq" id="Tar-ht-6ii"/>
                <outlet property="rateView" destination="QL0-HR-CbN" id="SpT-9h-8Zv"/>
                <outlet property="roomSizeLabel" destination="IeV-Ve-PMb" id="VxK-wA-MmQ"/>
                <outlet property="roomTypeLabel" destination="0iu-2U-Pgi" id="xc1-WM-0NE"/>
            </connections>
            <point key="canvasLocation" x="80.152671755725194" y="120.42253521126761"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="air.conditioner.horizontal" catalog="system" width="128" height="115"/>
        <image name="bed.double" catalog="system" width="128" height="82"/>
        <image name="building.2" catalog="system" width="120" height="128"/>
        <image name="circle.fill" catalog="system" width="128" height="123"/>
        <image name="dollarsign.arrow.trianglehead.counterclockwise.rotate.90" catalog="system" width="128" height="119"/>
        <image name="figure.pool.swim" catalog="system" width="128" height="72"/>
        <image name="fork.knife.circle" catalog="system" width="128" height="123"/>
        <image name="info.circle.fill" catalog="system" width="128" height="123"/>
        <image name="room2" width="1333.3333740234375" height="889"/>
        <image name="square.resize" catalog="system" width="128" height="116"/>
        <image name="tree.fill" catalog="system" width="128" height="118"/>
        <image name="tv" catalog="system" width="128" height="95"/>
        <image name="wallet.bifold" catalog="system" width="128" height="103"/>
        <image name="window.casement" catalog="system" width="128" height="86"/>
        <namedColor name="defaultColor">
            <color red="0.0" green="0.23100000619888306" blue="0.58399999141693115" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
